name=DFRobot_Cosmo
version=1.0.0
author=DFRobot
maintainer=lr<rong.li@dfrobot.com>
sentence=Easy to use Cosmo.
paragraph=DFRobot_Cosmo library for embedded hardware. 
category=Device Control
url=https://github.com/DFRobot/DFRobot_Cosmo
architectures=*
